REACT_APP_CHEC_PUBLIC_KEY = 'pk_test_50298154f831ac0e51049aabfd62bf6fb89f85f682c56'
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51MiLZuBaJK6M3Ne5R0Ci8mpvhGhKM08zN2rgPpLtBNjFo48Gg7aJoIlVumxGD09DTM7FTz4uNCtx5N5oYJhyd0Ws00JwAkSH07'